   
<!DOCTYPE html>
<html>
    <html lang="eng"></html>
    <head>
        <meta charset="utf-8">
        <title>Majestic Basenjis</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                grid-template-rows: 100px 200px 400px 100px;
                gap: 2px 2px;
                grid-auto-flow: row;
              }
              
              .header { grid-area: 1 / 1 / 2 / 5; }
              
              .hero { grid-area: 2 / 1 / 3 / 4; }
              
              .ad { grid-area: 2 / 4 / 3 / 5; }
              
              .sidebar { grid-area: 3 / 4 / 4 / 5; }
              
              .body { grid-area: 3 / 1 / 4 / 4; }
              
              .footer { grid-area: 4 / 1 / 5 / 5; 
              text-align: center;}
              
              .hero-feature { grid-area: 2 / 1 / 3 / 3; 
              text-align: center;
              font-size: 20px;}
              
              .hero-call { grid-area: 2 / 3 / 3 / 4; 
              text-align: center;
              font-size: 30px;}
              
              .article-feature { grid-area: 3 / 1 / 4 / 2; 
              text-align: center;}
              
              .article { grid-area: 3 / 2 / 4 / 4; 
              text-align: center;}
              
              .sidebar-feature { grid-area: 3 / 4 / 4 / 5; 
              text-align: center;}
              
              .menu { grid-area: 1 / 1 / 2 / 2; 
              text-align: center;
              font-size: 25px;}
              
              .title { grid-area: 1 / 2 / 2 / 4; 
              text-align: center;
              font-size: 50px;}
              
              .info { grid-area: 1 / 4 / 2 / 5; 
              text-align: center;
              font-size: 20px;}
              
              
              html, body , .container {
                height: 100%;
                margin: 1;
              }
              
              /* For presentation only, no need to copy the code below */
              
              .container * {
                border: 1px solid black;
                position: relative;
                font-family: helvetica;
              }
              
              .container *:after {
                content:attr(class);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                justify-content: center;
              }
              </style>
    </head>
    <h1>Majestic Basenjis</h1>
   <body>
    <div class="container">
        <div class="header"></div>
        <div class="hero"></div>
        <div class="ad"><img src="https://tinypng.com/web/output/n2fd8evq9krk4kkcfnmvau93gj3tp4j0/Basenji-Hiding.jpg" alt="A dog with short fur coat is curled on a black blanket"></div>
        <div class="sidebar"></div>
        <div class="body"></div>
        <div class="footer"> <footer id="footer">All the possible info about basenjis is <a href="https://en.wikipedia.org/wiki/Basenji">here</a></footer></div>
        <div class="hero-feature"><p>In fact, they do. Like most hounds, Basenjis are very vocal. How(l)ever, unlike with most dogs, one can hardly call it a bark. The unique noise they make can be best described as a yodel. These yodles have mesmerised people even in ancient Egypt, where the breed origitanes from. It may very vell be considered a form of art.</p></div>
        <div class="hero-call">Just listen to these <a href="https://youtu.be/HNqXYSeIrOY">majestic melodies</a></div>
        <div class="article-feature">Basenjis often stand on their hind legs, somewhat like a meerkat, by themselves or leaning on something; this behavior is often observed when the dog is curious about something. They also come in three colors:
        <ol>
      <li>red/white</li>
      <li>black/white</li>
      <li>tricolor</li>
      </ol></div>
        <div class="article">Clever and endearing, these dogs are good companions for the person or family who can stay a step ahead of them. They can adapt to apartment living, and even novice pet parents will find these pups to be great first-timer dogs. Just make sure you can provide enough exercise to meet their high energy levels. You’ll need to commit to plenty of walks and playtime.Basenji dogs posess wonderful traits:
        <ul>
      <li>alert</li>
      <li>curious</li>
      <li>and reserved with strangers</li>
      </ul></div>
        <div class="sidebar-feature"> <img src="https://tinypng.com/web/output/8878qacyaezxf7155t28yc9dc8x973mu/79b83875a1e4ab040cc1503354f8163d.jpeg" alt="a basenji dog staring at the window"></div>
        <div class="menu">Dogs that never bark</div>
        <div class="title">Majestic Basenjis</div>
        <div class="info"><a href="#footer">More info below</a></div>
      </div>
       </body>
</html>
